.container {
    display: flex;
    height: 430px;
    /* grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px; */
    align-items: center;
    justify-content: space-between;
    padding: 10px 60px;

    h4 {
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 10px;
        font-family: 'Canopee';
        color: #111;
    }

    p {
        font-size: 23px;
        font-family: 'Domain';
        font-weight: 100;
        color: #343a40;
    }

    .grid1 {
        width: 30%;
        height: 100%;

        .img {
            height: 50%;
            width: 100%;
            overflow: hidden;
            border: 1px solid #111;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: all ease 0.5s;
            }
        }
    }

    .grid2 {
        width: 30%;
        height: 100%;

        .img {
            height: 77%;
            width: 100%;
            overflow: hidden;
            border: 1px solid #111;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: all ease 0.5s;
            }
        }
    }

    .grid3 {
        width: 30%;
        height: 100%;

        .img {
            height: 50%;
            width: 100%;
            overflow: hidden;
            border: 1px solid #111;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: all ease 0.5s;
            }
        }
    }
}